# Bluetooth config (for split n+1)
# CONFIG_BT_MAX_CONN=6
# CONFIG_BT_MAX_PAIRED=6
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
# https://zmk.dev/docs/development/usb-logging
# CONFIG_ZMK_USB_LOGGING=y
